"phoneme","canBeFirst","canBeLast"
"a'",TRUE,FALSE
"aa",TRUE,TRUE
"aa'",TRUE,FALSE
"ae",TRUE,TRUE
"ai",TRUE,TRUE
"an",TRUE,TRUE
"ao",TRUE,TRUE
"au",TRUE,TRUE
"ay",TRUE,TRUE
"b'",TRUE,FALSE
"ba",TRUE,TRUE
"bae",TRUE,TRUE
"be",TRUE,TRUE
"berg",TRUE,TRUE
"bh'",TRUE,FALSE
"bha",TRUE,TRUE
"bhe",TRUE,TRUE
"bhi",TRUE,TRUE
"bho",TRUE,TRUE
"bhu",TRUE,TRUE
"bhy",TRUE,TRUE
"bi",TRUE,TRUE
"bo",TRUE,TRUE
"br'",TRUE,FALSE
"bra",TRUE,TRUE
"bre",TRUE,TRUE
"bri",TRUE,TRUE
"bro",TRUE,TRUE
"bru",TRUE,TRUE
"bry",TRUE,TRUE
"bu",TRUE,TRUE
"by",TRUE,TRUE
"c'",TRUE,FALSE
"ca",TRUE,TRUE
"cae",TRUE,TRUE
"ce",TRUE,TRUE
"ch'",TRUE,FALSE
"cha",TRUE,TRUE
"che",TRUE,TRUE
"chi",TRUE,TRUE
"cho",TRUE,TRUE
"chu",TRUE,TRUE
"chy",TRUE,TRUE
"ci",TRUE,TRUE
"co",TRUE,TRUE
"cu",TRUE,TRUE
"cy",TRUE,TRUE
"d'",TRUE,FALSE
"da",TRUE,TRUE
"dae",TRUE,TRUE
"de",TRUE,TRUE
"dh'",TRUE,FALSE
"dha",TRUE,TRUE
"dhe",TRUE,TRUE
"dhi",TRUE,TRUE
"dho",TRUE,TRUE
"dhu",TRUE,TRUE
"dhy",TRUE,TRUE
"di",TRUE,TRUE
"do",TRUE,TRUE
"dra",TRUE,TRUE
"drae",TRUE,TRUE
"dre",TRUE,TRUE
"dri",TRUE,TRUE
"dro",TRUE,TRUE
"dru",TRUE,TRUE
"dry",TRUE,TRUE
"du",TRUE,TRUE
"dw'",TRUE,FALSE
"dwa",TRUE,TRUE
"dwe",TRUE,TRUE
"dwi",TRUE,TRUE
"dwo",TRUE,TRUE
"dwu",TRUE,TRUE
"dwy",TRUE,TRUE
"dy",TRUE,TRUE
"e'",TRUE,FALSE
"ea",TRUE,TRUE
"ee",TRUE,TRUE
"ee'",TRUE,FALSE
"ei",TRUE,TRUE
"en",TRUE,TRUE
"eo",TRUE,TRUE
"eu",TRUE,TRUE
"ey",TRUE,TRUE
"f'",TRUE,FALSE
"fa",TRUE,TRUE
"fae",TRUE,TRUE
"fe",TRUE,TRUE
"fi",TRUE,TRUE
"fl'",TRUE,FALSE
"fla",TRUE,TRUE
"fle",TRUE,TRUE
"fli",TRUE,TRUE
"flo",TRUE,TRUE
"flu",TRUE,TRUE
"fly",TRUE,TRUE
"fo",TRUE,TRUE
"fr'",TRUE,FALSE
"fra",TRUE,TRUE
"fre",TRUE,TRUE
"fri",TRUE,TRUE
"fro",TRUE,TRUE
"fru",TRUE,TRUE
"fry",TRUE,TRUE
"fu",TRUE,TRUE
"fy",TRUE,TRUE
"g'",TRUE,FALSE
"ga",TRUE,TRUE
"ge",TRUE,TRUE
"gh'",TRUE,FALSE
"gha",TRUE,TRUE
"ghe",TRUE,TRUE
"ghi",TRUE,TRUE
"gho",TRUE,TRUE
"ghu",TRUE,TRUE
"ghy",TRUE,TRUE
"gi",TRUE,TRUE
"gl'",TRUE,FALSE
"gla",TRUE,TRUE
"gle",TRUE,TRUE
"gli",TRUE,TRUE
"glo",TRUE,TRUE
"glu",TRUE,TRUE
"gly",TRUE,TRUE
"go",TRUE,TRUE
"gr'",TRUE,FALSE
"gra",TRUE,TRUE
"gre",TRUE,TRUE
"gri",TRUE,TRUE
"gro",TRUE,TRUE
"gru",TRUE,TRUE
"gry",TRUE,TRUE
"gu",TRUE,TRUE
"gw'",TRUE,FALSE
"gwa",TRUE,TRUE
"gwe",TRUE,TRUE
"gwi",TRUE,TRUE
"gwo",TRUE,TRUE
"gwu",TRUE,TRUE
"gwy",TRUE,TRUE
"gy",TRUE,TRUE
"h'",TRUE,FALSE
"ha",TRUE,TRUE
"he",TRUE,TRUE
"hi",TRUE,TRUE
"hm'",TRUE,FALSE
"hma",TRUE,TRUE
"hme",TRUE,TRUE
"hmi",TRUE,TRUE
"hmu",TRUE,TRUE
"hmy",TRUE,TRUE
"hn'",TRUE,FALSE
"hna",TRUE,TRUE
"hne",TRUE,TRUE
"hni",TRUE,TRUE
"hno",TRUE,TRUE
"hnu",TRUE,TRUE
"hny",TRUE,TRUE
"ho",TRUE,TRUE
"hs'",TRUE,FALSE
"hsa",TRUE,TRUE
"hse",TRUE,TRUE
"hsi",TRUE,TRUE
"hso",TRUE,TRUE
"hsu",TRUE,TRUE
"hsy",TRUE,TRUE
"ht'",TRUE,FALSE
"hta",TRUE,TRUE
"hte",TRUE,TRUE
"hti",TRUE,TRUE
"hto",TRUE,TRUE
"htu",TRUE,TRUE
"hty",TRUE,TRUE
"hu",TRUE,TRUE
"hv'",TRUE,FALSE
"hva",TRUE,TRUE
"hve",TRUE,TRUE
"hvi",TRUE,TRUE
"hvo",TRUE,TRUE
"hvu",TRUE,TRUE
"hvy",TRUE,TRUE
"hw'",TRUE,FALSE
"hwa",TRUE,TRUE
"hwe",TRUE,TRUE
"hwi",TRUE,TRUE
"hwo",TRUE,TRUE
"hwu",TRUE,TRUE
"hwy",TRUE,TRUE
"hy",TRUE,TRUE
"hz'",TRUE,FALSE
"hza",TRUE,TRUE
"hze",TRUE,TRUE
"hzi",TRUE,TRUE
"hzo",TRUE,TRUE
"hzu",TRUE,TRUE
"hzy",FALSE,TRUE
"i'",TRUE,FALSE
"ia",TRUE,TRUE
"ie",TRUE,TRUE
"ii",TRUE,TRUE
"ii'",TRUE,FALSE
"in",TRUE,TRUE
"io",TRUE,TRUE
"iu",TRUE,TRUE
"iy",TRUE,TRUE
"j'",TRUE,FALSE
"ja",TRUE,TRUE
"jaa",TRUE,TRUE
"jae",TRUE,TRUE
"je",TRUE,TRUE
"jh'",TRUE,FALSE
"jha",TRUE,TRUE
"jhe",TRUE,TRUE
"jhi",TRUE,TRUE
"jho",TRUE,TRUE
"jhu",TRUE,TRUE
"jhy",TRUE,TRUE
"ji",TRUE,TRUE
"jo",TRUE,TRUE
"ju",TRUE,TRUE
"jy",TRUE,TRUE
"k'",TRUE,FALSE
"ka",TRUE,TRUE
"kaa",TRUE,TRUE
"kae",TRUE,TRUE
"ke",TRUE,TRUE
"ken",TRUE,FALSE
"kh'",TRUE,FALSE
"kha",TRUE,TRUE
"khe",TRUE,TRUE
"khi",TRUE,TRUE
"kho",TRUE,TRUE
"khu",TRUE,TRUE
"khy",TRUE,TRUE
"ki",TRUE,TRUE
"kl'",TRUE,FALSE
"kla",TRUE,TRUE
"kle",TRUE,TRUE
"kli",TRUE,TRUE
"klo",TRUE,TRUE
"klu",TRUE,TRUE
"kly",TRUE,TRUE
"kn'",TRUE,FALSE
"kna",TRUE,TRUE
"kne",TRUE,TRUE
"kni",TRUE,TRUE
"kno",TRUE,TRUE
"knu",TRUE,TRUE
"kny",TRUE,TRUE
"ko",TRUE,TRUE
"kr'",TRUE,FALSE
"kra",TRUE,TRUE
"kre",TRUE,TRUE
"kri",TRUE,TRUE
"kro",TRUE,TRUE
"kru",TRUE,TRUE
"kry",TRUE,TRUE
"ku",TRUE,TRUE
"kva",TRUE,TRUE
"kve",TRUE,TRUE
"kvi",TRUE,TRUE
"kvo",TRUE,TRUE
"kvu",TRUE,TRUE
"kvy",TRUE,TRUE
"ky",TRUE,TRUE
"l'",TRUE,FALSE
"la",TRUE,TRUE
"lae",TRUE,TRUE
"le",TRUE,TRUE
"li",TRUE,TRUE
"lle",FALSE,TRUE
"lo",TRUE,TRUE
"lu",TRUE,TRUE
"ly",TRUE,TRUE
"m'",TRUE,FALSE
"ma",TRUE,TRUE
"mae",TRUE,TRUE
"me",TRUE,TRUE
"mi",TRUE,TRUE
"mo",TRUE,TRUE
"mt'",TRUE,FALSE
"mta",TRUE,TRUE
"mte",TRUE,TRUE
"mti",TRUE,TRUE
"mto",TRUE,TRUE
"mtu",TRUE,TRUE
"mty",TRUE,TRUE
"mu",TRUE,TRUE
"mw'",TRUE,FALSE
"mwa",TRUE,TRUE
"mwe",TRUE,TRUE
"mwi",TRUE,TRUE
"mwo",TRUE,TRUE
"mwu",TRUE,TRUE
"mwy",TRUE,TRUE
"my",TRUE,TRUE
"n'",TRUE,FALSE
"na",TRUE,TRUE
"nae",TRUE,TRUE
"ne",TRUE,TRUE
"ni",TRUE,TRUE
"no",TRUE,TRUE
"nt'",TRUE,FALSE
"nta",TRUE,TRUE
"nte",TRUE,TRUE
"nti",TRUE,TRUE
"nto",TRUE,TRUE
"ntu",TRUE,TRUE
"nty",TRUE,TRUE
"nu",TRUE,TRUE
"ny",TRUE,TRUE
"o'",TRUE,FALSE
"oa",TRUE,TRUE
"oe",TRUE,TRUE
"oi",TRUE,TRUE
"on",TRUE,TRUE
"oo",TRUE,TRUE
"oo'",TRUE,FALSE
"ou",TRUE,TRUE
"oy",TRUE,TRUE
"p'",TRUE,FALSE
"pa",TRUE,TRUE
"pe",TRUE,TRUE
"ph'",TRUE,FALSE
"pha",TRUE,TRUE
"phe",TRUE,TRUE
"phi",TRUE,TRUE
"pho",TRUE,TRUE
"phu",TRUE,TRUE
"phy",TRUE,TRUE
"pi",TRUE,TRUE
"pl'",TRUE,FALSE
"pla",TRUE,TRUE
"ple",TRUE,TRUE
"pli",TRUE,TRUE
"plo",TRUE,TRUE
"plu",TRUE,FALSE
"ply",TRUE,TRUE
"po",TRUE,TRUE
"pr'",TRUE,FALSE
"pra",TRUE,TRUE
"pre",TRUE,TRUE
"pri",TRUE,TRUE
"pro",TRUE,TRUE
"pru",TRUE,TRUE
"pry",TRUE,TRUE
"ps'",TRUE,FALSE
"psa",TRUE,TRUE
"pse",TRUE,TRUE
"psi",TRUE,TRUE
"pso",TRUE,TRUE
"psu",TRUE,TRUE
"psy",TRUE,TRUE
"pu",TRUE,TRUE
"pw'",TRUE,FALSE
"pwa",TRUE,TRUE
"pwe",TRUE,TRUE
"pwi",TRUE,TRUE
"pwo",TRUE,TRUE
"pwy",TRUE,TRUE
"py",TRUE,TRUE
"q'",TRUE,FALSE
"qa",TRUE,TRUE
"qe",TRUE,TRUE
"qi",TRUE,TRUE
"qo",TRUE,TRUE
"qu",TRUE,FALSE
"qu'",TRUE,FALSE
"qua",TRUE,TRUE
"quae",TRUE,TRUE
"que",TRUE,TRUE
"qui",TRUE,TRUE
"quo",TRUE,TRUE
"quu",TRUE,FALSE
"quy",TRUE,TRUE
"qy",TRUE,TRUE
"r'",TRUE,FALSE
"ra",TRUE,TRUE
"rae",TRUE,TRUE
"re",TRUE,TRUE
"rh'",TRUE,FALSE
"rha",TRUE,TRUE
"rhe",TRUE,TRUE
"rhi",TRUE,TRUE
"rho",TRUE,TRUE
"rhu",TRUE,TRUE
"rhy",TRUE,TRUE
"ri",TRUE,TRUE
"ro",TRUE,TRUE
"ru",TRUE,TRUE
"ry",TRUE,TRUE
"s'",TRUE,FALSE
"sa",TRUE,TRUE
"sae",TRUE,TRUE
"sc'",TRUE,FALSE
"sca",TRUE,TRUE
"sce",TRUE,TRUE
"sci",TRUE,TRUE
"sco",TRUE,TRUE
"scu",TRUE,TRUE
"scy",TRUE,TRUE
"se",TRUE,TRUE
"sh'",TRUE,FALSE
"sha",TRUE,TRUE
"she",TRUE,TRUE
"shi",TRUE,TRUE
"sho",TRUE,TRUE
"shonne",TRUE,TRUE
"shu",TRUE,TRUE
"shy",TRUE,TRUE
"si",TRUE,TRUE
"sius",TRUE,TRUE
"sk'",TRUE,FALSE
"ska",TRUE,TRUE
"ske",TRUE,TRUE
"ski",TRUE,TRUE
"sko",TRUE,TRUE
"sku",TRUE,TRUE
"sky",TRUE,TRUE
"sl'",TRUE,FALSE
"sla",TRUE,TRUE
"sle",TRUE,TRUE
"sli",TRUE,TRUE
"slo",TRUE,TRUE
"slu",TRUE,TRUE
"sly",TRUE,TRUE
"sm'",TRUE,FALSE
"sma",TRUE,TRUE
"sme",TRUE,TRUE
"smi",TRUE,TRUE
"smo",TRUE,TRUE
"smu",TRUE,TRUE
"smy",TRUE,TRUE
"sn'",TRUE,FALSE
"sna",FALSE,TRUE
"sne",TRUE,TRUE
"sni",TRUE,TRUE
"sno",TRUE,TRUE
"snu",TRUE,TRUE
"sny",TRUE,TRUE
"so",TRUE,TRUE
"sp'",TRUE,FALSE
"spa",TRUE,TRUE
"spe",TRUE,TRUE
"spi",TRUE,TRUE
"spo",TRUE,TRUE
"spu",TRUE,TRUE
"spy",TRUE,TRUE
"sq'",TRUE,FALSE
"sqa",TRUE,TRUE
"sqe",TRUE,TRUE
"sqi",TRUE,TRUE
"sqo",TRUE,TRUE
"squ",TRUE,TRUE
"squ'",TRUE,FALSE
"squa",TRUE,TRUE
"sque",TRUE,TRUE
"squi",TRUE,TRUE
"squo",TRUE,TRUE
"squu",TRUE,TRUE
"squy",TRUE,TRUE
"sqy",TRUE,TRUE
"sr'",TRUE,FALSE
"sra",TRUE,TRUE
"sre",TRUE,TRUE
"sri",TRUE,TRUE
"sro",TRUE,TRUE
"sru",TRUE,TRUE
"sry",TRUE,TRUE
"st'",TRUE,FALSE
"sta",TRUE,TRUE
"ste",TRUE,TRUE
"sti",TRUE,TRUE
"sto",TRUE,TRUE
"stu",TRUE,TRUE
"sty",TRUE,TRUE
"su",TRUE,TRUE
"sw'",TRUE,FALSE
"swa",TRUE,TRUE
"sway",TRUE,TRUE
"swe",TRUE,TRUE
"swi",TRUE,TRUE
"swo",TRUE,TRUE
"swu",TRUE,TRUE
"swy",TRUE,TRUE
"sy",TRUE,TRUE
"sz'",TRUE,FALSE
"sza",TRUE,TRUE
"sze",TRUE,TRUE
"szi",TRUE,TRUE
"szo",TRUE,TRUE
"szu",TRUE,TRUE
"szy",TRUE,TRUE
"t'",TRUE,FALSE
"ta",TRUE,TRUE
"tae",TRUE,TRUE
"te",TRUE,TRUE
"th'",TRUE,FALSE
"tha",TRUE,TRUE
"the",TRUE,TRUE
"thi",TRUE,TRUE
"tho",TRUE,TRUE
"thr'",TRUE,FALSE
"thra",TRUE,TRUE
"thre",TRUE,TRUE
"thri",TRUE,TRUE
"thro",TRUE,TRUE
"thru",TRUE,TRUE
"thry",TRUE,TRUE
"thu",TRUE,TRUE
"thy",TRUE,TRUE
"ti",TRUE,TRUE
"tjy",TRUE,TRUE
"to",TRUE,TRUE
"tr'",TRUE,FALSE
"tra",TRUE,TRUE
"trae",TRUE,TRUE
"tre",TRUE,TRUE
"tri",TRUE,TRUE
"tro",TRUE,TRUE
"tru",TRUE,TRUE
"try",TRUE,TRUE
"ts'",TRUE,FALSE
"tsa",TRUE,TRUE
"tse",TRUE,TRUE
"tsi",TRUE,TRUE
"tso",TRUE,TRUE
"tsu",TRUE,TRUE
"tsy",TRUE,TRUE
"tu",TRUE,TRUE
"tw'",TRUE,FALSE
"twa",TRUE,FALSE
"twe",TRUE,TRUE
"twi",TRUE,TRUE
"two",TRUE,TRUE
"twu",TRUE,TRUE
"twy",TRUE,TRUE
"ty",TRUE,TRUE
"u'",TRUE,FALSE
"ua",TRUE,TRUE
"ue",TRUE,TRUE
"ui",TRUE,TRUE
"un",TRUE,TRUE
"uo",TRUE,TRUE
"uu",TRUE,TRUE
"uu'",TRUE,FALSE
"uy",TRUE,TRUE
"uze",FALSE,TRUE
"v'",TRUE,FALSE
"va",TRUE,TRUE
"vae",TRUE,TRUE
"ve",TRUE,TRUE
"vi",TRUE,TRUE
"vo",TRUE,TRUE
"vonne",FALSE,TRUE
"vu",TRUE,TRUE
"vy",TRUE,TRUE
"w'",TRUE,FALSE
"wa",TRUE,TRUE
"we",TRUE,TRUE
"wi",TRUE,TRUE
"wo",TRUE,TRUE
"wr'",TRUE,FALSE
"wra",TRUE,TRUE
"wre",TRUE,TRUE
"wri",TRUE,TRUE
"wro",TRUE,TRUE
"wru",TRUE,TRUE
"wry",TRUE,TRUE
"wu",TRUE,TRUE
"wy",TRUE,TRUE
"x'",TRUE,FALSE
"xa",TRUE,TRUE
"xe",TRUE,TRUE
"xi",TRUE,TRUE
"xo",TRUE,TRUE
"xu",TRUE,TRUE
"xy",FALSE,TRUE
"y'",TRUE,FALSE
"ya",TRUE,TRUE
"yae",TRUE,TRUE
"ye",TRUE,TRUE
"yi",TRUE,TRUE
"yo",TRUE,TRUE
"yu",TRUE,TRUE
"z'",TRUE,FALSE
"za",TRUE,TRUE
"ze",TRUE,TRUE
"zh'",TRUE,FALSE
"zha",TRUE,TRUE
"zhe",TRUE,TRUE
"zhi",TRUE,TRUE
"zho",TRUE,TRUE
"zhu",TRUE,TRUE
"zhy",TRUE,TRUE
"zi",TRUE,TRUE
"zo",TRUE,TRUE
"zu",TRUE,TRUE
"zy",TRUE,TRUE
