"phoneme","canBeFirst","canBeMid","maleEnding","femaleEnding","outFirst","likedFirst","outMid","likedMid","outMale","likedMale","outFemale","likedFemale"
"a'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"aa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"aa'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ai",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"an",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ao",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"au",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ay",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"b'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ba",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"bae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"be",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"berg",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"bha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"bhe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bhi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"bhu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bhy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"br'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"bra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"bre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"bru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"bu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"by",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"c'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ca",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ça",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"cae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ce",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ch'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"cha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"chae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"che",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"chi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"cho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"chu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"chy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ci",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"co",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"ço",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"cu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"cy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"d'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"da",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"dae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"de",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"dha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"dhe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dhi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"dhu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dhy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"di",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"do",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"dra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"drae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"dru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"du",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"dwa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"dwe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dwi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dwo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"dwu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dwy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"dy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"e'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ea",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ee",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ee'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ei",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"en",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"eo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"eu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ey",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"f'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"fa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"fae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fl'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"fla",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"fle",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fli",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"flo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"flu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fly",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"fr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"fra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"fre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"fru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"fy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"g'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ga",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ge",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"gha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ghe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ghi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"ghu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ghy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gl'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"gla",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"gle",TRUE,TRUE,TRUE,TRUE,0,0,1,0,0,0,0,0
"gli",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"glo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"glu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gly",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"go",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"gr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"gra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"gre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"gru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"gwa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"gwe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gwi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gwo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"gwu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gwy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"gy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"h'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"he",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hm'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hma",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hme",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hmi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hmu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hmy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hn'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hna",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hne",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hni",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hno",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"hnu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hny",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"hs'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hsa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hse",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hsi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hso",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"hsu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hsy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ht'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hta",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hte",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hti",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hto",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"htu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hty",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hv'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hva",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hve",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hvi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hvo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"hvu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hvy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hwa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hwe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hwi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hwo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"hwu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hwy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hz'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"hza",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"hze",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hzi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hzo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"hzu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"hzy",FALSE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"i'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ia",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ie",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ii",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ii'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"in",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"io",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"iu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"iy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"j'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ja",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"jaa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"jae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"je",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"jh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"jha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"jhe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"jhi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"jho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"jhu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"jhy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ji",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"jo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"ju",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"jy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"k'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ka",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"kaa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"kae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ke",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ken",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"kha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"khe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"khi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"khu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"khy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ki",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kl'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"kla",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"kle",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kli",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"klo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"klu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kly",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kn'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"kna",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"kne",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kni",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kno",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"knu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kny",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ko",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"kr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"kra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"kre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"kru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ku",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kva",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"kve",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kvi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kvo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"kvu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"kvy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ky",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"l'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"la",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"lae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"le",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"li",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"lle",FALSE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"lo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"lu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ly",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"m'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ma",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"mae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"me",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"mt'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"mta",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"mte",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mti",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mto",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"mtu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mty",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"mwa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"mwe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mwi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mwo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"mwu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"mwy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"my",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"n'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"na",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"nae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ne",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ni",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"no",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"nt'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"nta",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"nte",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"nti",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"nto",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"ntu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"nty",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"nu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ny",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"o'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"oa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"oe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"oi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"on",TRUE,FALSE,FALSE,TRUE,0,0,0,0,0,0,0,0
"oo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"oo'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ou",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"oy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"p'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"pa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"pe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ph'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"pha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"phe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"phi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"phu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"phy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pl'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"pla",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ple",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pli",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"plo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"plu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ply",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"po",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"pr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"pra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"pre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"pru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ps'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"psa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"pse",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"psi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pso",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"psu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"psy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"pwa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"pwe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pwi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"pwo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"pwy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"py",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"q'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"qa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"qe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"qi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"qo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"qu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"qu'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"qua",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"quae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"que",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"qui",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"quo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"quu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"quy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"qy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"r'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"rae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"re",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"rh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"rha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"rhe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"rhi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"rho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"rhu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"rhy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"ru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"s'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sc'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sca",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sce",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sci",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sco",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"scu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"scy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"se",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"she",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"shi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"shonne",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"shu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"shy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"si",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sius",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sk'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ska",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ske",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ski",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sko",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"sku",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sky",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sl'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sla",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sle",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sli",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"slo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"slu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sly",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sm'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sma",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sme",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"smi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"smo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"smu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"smy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sn'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sna",FALSE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sne",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sni",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sno",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"snu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sny",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"so",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"sp'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"spa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"spe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"spi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"spo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"spu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"spy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sq'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sqa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sqe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,1,0,1,0
"sqi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sqo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"squ",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"squ'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"squa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sque",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"squi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"squo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"squu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"squy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sqy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"sru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sry",TRUE,TRUE,TRUE,TRUE,1,0,0,0,0,0,0,0
"st'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sta",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ste",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sti",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sto",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"stu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sty",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"su",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"swa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sway",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"swe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"swi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"swo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"swu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"swy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"sz'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"sza",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"sze",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"szi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"szo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"szu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"szy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"t'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ta",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"tae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"te",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"th'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"tha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"the",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"thi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"thr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"thra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"thre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"thri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"thro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"thru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"thry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"thu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"thy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ti",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tjy",TRUE,TRUE,TRUE,TRUE,0,0,1,0,0,0,0,0
"to",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"tr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"tra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"trae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"tru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"try",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ts'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"tsa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"tse",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tsi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tso",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"tsu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tsy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"tw'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"twa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"twe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"twi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"two",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"twu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"twy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ty",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"u'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ua",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ue",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ui",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"un",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"uo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"uu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"uu'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"uy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"uze",FALSE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"v'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"va",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"vae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ve",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"vi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"vo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"vonne",FALSE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"vu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"vy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"w'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"wa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"we",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"wr'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"wra",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"wre",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wri",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wro",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"wru",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wry",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"wyk",FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,0
"x'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"xa",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"xe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"xi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"xo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"xu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"xy",FALSE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"y'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"ya",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"yae",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"ye",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"yi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"yo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"yu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"z'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"za",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"ze",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zh'",TRUE,TRUE,FALSE,FALSE,0,0,0,0,0,0,0,0
"zha",TRUE,TRUE,FALSE,TRUE,0,0,0,0,0,0,0,0
"zhe",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zhi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zho",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"zhu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zhy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zi",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zo",TRUE,TRUE,TRUE,FALSE,0,0,0,0,0,0,0,0
"zu",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
"zy",TRUE,TRUE,TRUE,TRUE,0,0,0,0,0,0,0,0
